# Rimworld-Variety-Matters-Dinner-Time

./: LoadFolders.xml  Manifest.txt
1.3/Patches/: SpecialThingFilter.xml
1.4/Defs/: Hediffs.xml  Thoughts.xml
1.4/Defs/UpdateDefs/: FreshlyCooked.xml
1.4/Patches/: Patch_DefMod.xml  Patch_Meals.xml
About/: About.xml
Source/: VarietyMattersDT.sln
Source/VarietyMattersDinnerTime/: VarietyMattersDT.csproj
Source/VarietyMattersDinnerTime/Food Changes/: FoodSelection.cs  PackRawFoods.cs  VanillaFoodThoughts.cs
Source/VarietyMattersDinnerTime/FreshlyQualityCooked/: CompFreshness.cs  CookingQuality.cs  FreshnessCategory.cs  SpecialThingFilterWorker_Frozen.cs  SpecialThingFilterWorker_Leftovers.cs
Source/VarietyMattersDinnerTime/MealTime/: MealTimeAssignment.cs  MealTimeJoy.cs  MealTimePriorities.cs
Source/VarietyMattersDinnerTime/Properties/: AssemblyInfo.cs
Source/VarietyMattersDinnerTime/VMDT/: Component_VMDT.cs  DefMod_VMDT.cs  DefOf_VMDT.cs  ModSettings_VMDT.cs  Mod_VMDT.cs  UpdateDef.cs
